is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Wiskwork.OpenAPI
build_property.RootNamespace = Wiskwork.OpenAPI
build_property.ProjectDir = C:\Users\sriyu\OneDrive\เอกสาร\GitHub\wisework-open-api\src\WebUI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sriyu\OneDrive\เอกสาร\GitHub\wisework-open-api\src\WebUI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/sriyu/OneDrive/เอกสาร/GitHub/wisework-open-api/src/WebUI/Pages/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sriyu/OneDrive/เอกสาร/GitHub/wisework-open-api/src/WebUI/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
