# wisework-open-api

./: .gitignore  Dockerfile  README.md  WiskWork.sln  dockerfile  dockerfile.dev
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandValidator.cs
src/Application/Authentication/Commands/Logout/: LogoutCommand.cs  LogoutCommandValidator.cs
src/Application/CollectionPoints/Commands/CreateCollectionPoint/: CreateCollectionPointCommand.cs  CreateCollectionPointCommandValidator.cs
src/Application/CollectionPoints/Commands/UpdateCollectionPoint/: UpdateCollectionPointCommand.cs  UpdateCollectionPointCommandValidator.cs
src/Application/CollectionPoints/Queries/GetCollectionPoints/: GetCollectionPointsInfoQuery.cs  GetCollectionPointsQuery.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  InternalException.cs  InternalServerException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthenticationService.cs  ICryptography.cs  ICryptographyService.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IGenerateURLService.cs  IIdentityService.cs  ISecurityService.cs  IUploadService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: AuthenticationModel.cs  GenerateURLModel.cs  LoginModel.cs  LookupDto.cs  PaginatedList.cs  PrimaryKeyConfiguration.cs  Result.cs  UploadModel.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/CompanyProfile/Queies/GetCompany/: Company.cs  GetCompanyQuery.cs
src/Application/ConsentPageSetting/Commands/CreateConsentTheme/: CreateConsentThemeCommand.cs  CreateConsentThemeCommandValidator.cs
src/Application/ConsentPageSetting/Commands/CreateConsentThemeCommand/: CreateConsentThemeCommand.cs
src/Application/ConsentPageSetting/Commands/UpdateConsentTheme/: UpdateConsentThemeCommand.cs  UpdateConsentThemeCommandValidator.cs  UpdateCustomFieldCommandValidator.cs
src/Application/ConsentPageSetting/Commands/UpdateConsentThemeCommand/: UpdateConsentThemeCommand.cs  UpdateCustomFieldCommandValidator.cs
src/Application/ConsentPageSetting/Queries/GetAllImage/: GetAllImageQuery.cs
src/Application/ConsentPageSetting/Queries/GetAllLogo/: GetAllLogoQuery.cs
src/Application/ConsentPageSetting/Queries/GetAllShortURL/: GetAllShortURLQuery.cs
src/Application/ConsentPageSetting/Queries/GetConsentTheme/: GetConsentThemeQuery.cs
src/Application/ConsentPageSetting/Queries/GetImage/: GetImageQuery.cs
src/Application/ConsentPageSetting/Queries/GetImageQuery/: GetImageQuery.cs
src/Application/GeneralConsents/Queries/: CMSGeneralConsentDisplay.cs  CollectionPointCustomField.cs  GeneralConsentFilterQuery.cs  GeneralConsentInfoRequestQuery.cs  GeneralConsentQuery.cs  GetGeneralConsentQuery.cs  GetLatestIdQuery.cs
src/Application/Language/Queries/: GetLanguageQuery.cs  GetMultilanguage.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  Calulate.cs  GeneralConsentFilterKey.cs  PaginationParams.cs  SortingParams.cs  ValueObject.cs
src/Domain/Entities/: Action.cs  Authentication.cs  Base.cs  Company.cs  CompanyUser.cs  ConsentWebsite.cs  Consent_CollectionPoint.cs  Consent_CollectionPointCustomField.cs  Consent_CollectionPointCustomFieldConfig.cs  Consent_CollectionPointItem.cs  Consent_Consent.cs  Consent_ConsentCustomField.cs  Consent_ConsentItem.cs  Consent_ConsentTheme.cs  Consent_Page.cs  Consent_Purpose.cs  Consent_PurposeCategory.cs  Consent_SectionInfo.cs  File.cs  FileCategory.cs  FileType.cs  Language.cs  LanguageSearch.cs  LocalStringResource.cs  Permission.cs  Position.cs  Program.cs  ProgramAction.cs  ProgramDescription.cs  ResultDisplay.cs  Role.cs  RoleProgramAction.cs  ScalarInt.cs  TodoItem.cs  TodoList.cs  TotalRow.cs  User.cs  UserRole.cs  V_Consent_Latest_Consent.cs
src/Domain/Enums/: PriorityLevel.cs  PurposeType.cs  Status.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs  UnsupportedVersionException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: CollectionPointList.cs  ConfigurationService.cs  ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Services/: DateTimeService.cs
src/Infrastructure/Services/Authentication/: AuthenticationService.cs  CryptographyService.cs  SecurityService.cs
src/Infrastructure/Services/GenerateURL/: GenerateURLService.cs
src/Infrastructure/Services/Multilanguage/: MultilanguageService.cs
src/Infrastructure/Services/Upload/: AwsUploadService.cs  AzureUploadService.cs  IUploadService.cs  ServerUploadService.cs  UploadFactory.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
tests/Application.IntegrationTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
tests/Application.IntegrationTests/TodoLists/Commands/: CreateTodoListTests.cs  DeleteTodoListTests.cs  PurgeTodoListsTests.cs  UpdateTodoListTests.cs
tests/Application.IntegrationTests/TodoLists/Queries/: GetTodosTests.cs
(+122 files in other folders)
